{
    "id" : "spectacle",
    "version" : "0.1.4",
    "name" : "Spectacle",
    "description" : "Markdown to HTML",
    "install": {
        "windows": [],
        "linux": [],
        "darwin": []
    },
    "command" : {
        "windows" : ["spectacle"],
        "linux" : ["spectacle"],
        "darwin" : ["spectacle"]
    },
    "scope" : ["documentation"],
    "gaugeVersionSupport": {
        "minimum": "0.8.0",
        "maximum": ""
    }
}
